---
#ansible_connection: network_cli
#ansible_network_os: ios
#ansible_user: devnet
#ansible_password: cisco
ansible_become_method: enable
#ansible_become_password: cisco
ansible_connection: "httpapi"
ansible_network_os: "restconf"
ansible_httpapi_use_ssl: true
ansible_httpapi_port: 443
ansible_httpapi_validate_certs: false
ansible_httpapi_restconf_root: "/restconf"
ansible_user: "developer"
ansible_password: "C1sco12345"
ansible_become: yes